[defaults]
inventory = inventory.yml
transport = ssh
sudo_flags = -HE
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=1200