all:
  hosts:
    raito-bridge:
      ansible_host: "{{ lookup('env', 'TARGET_HOST') }}"
      ansible_user: "{{ lookup('env', 'TARGET_USER') }}"
      ansible_ssh_private_key_file: "{{ lookup('env', 'SSH_KEY_PATH') }}"
